<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flysoloing</groupId>
        <artifactId>hyperpump</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.flysoloing.hyperpump</groupId>
    <artifactId>hyperpump-example</artifactId>
    <version>${project.parent.version}</version>
    <name>${project.artifactId}</name>
    <url>${project.parent.url}</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flysoloing.hyperpump</groupId>
            <artifactId>hyperpump-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
