#See default velocity.properties: \org\apache\velocity\runtime\defaults\velocity.properties

input.encoding=UTF-8
output.encoding=UTF-8
#runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem ???